amqp==2.6.1
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.8
django-celery-results==1.2.1
django-ckeditor==5.9.0
django-crispy-forms==1.9.2
django-debug-toolbar==2.2
django-formtools==2.1
django-import-export==2.3.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-redis==4.12.1
django-redis-cache==2.1.1
django-reversion==3.0.7
django-simple-captcha==0.5.12
djangorestframework==3.11.0
et-xmlfile==1.0.1
future==0.15.2
gunicorn==20.0.4
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
jdcal==1.4.1
kombu==4.6.11
MarkupPy==1.14
mysqlclient==2.0.1
odfpy==1.4.1
openpyxl==3.0.5
Pillow==7.2.0
pycparser==2.20
pycryptodomex==3.9.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
tablib==2.0.0
urllib3==1.25.10
uWSGI==2.0.19.1
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
